<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>37 - Modal</title>
  </head>

  <style>
    body {
      min-height: 100vh;
      margin-top: -12rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    main {
      display: flex;
      justify-content: space-between;
      padding: 40px;
      border-radius: 30px;
    }

    .modal {
      background-color: #ccc;
      width: 600px;
      color: black;
    }

    .hidden {
      display: none;
    }

    svg {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  </style>

  <body>
    <main class="modal hidden">
      <h1>MEU MODAL</h1>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 icon-close"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
        />
      </svg>
    </main>

    <button type="button">OPEN MODAL</button>

    <script>
      const btnModal = document.querySelector("button"),
        closeModal = document.querySelector(".icon-close"),
        modal = document.querySelector(".modal");

      function closeModalClick() {
        modal.classList.add("hidden");
      }

      function toggleModal() {
        modal.classList.toggle("hidden");
      }

      btnModal.addEventListener("click", toggleModal);
      closeModal.addEventListener("click", closeModalClick);
    </script>
  </body>
</html>
